VITE_APP_URL="http://localhost:5173"
VITE_API_URL="http://localhost:9999/api"

# VITE_APP_URL="https://hdlplayground.silicon-craft.com"
# VITE_API_URL="https://hdlplaygroundapi.silicon-craft.com/api"

#VITE_APP_URL="http://127.0.0.1:8081"
#VITE_API_URL="http://localhost:9999/api"